1376100460s:1397:"<?xml version="1.0"?>
<response><book>
  <info>
    <isbn13>9780131367739</isbn13>
    <isbn10>0131367730</isbn10>
  </info>
  <prices>
    <rental_price term="FALL" days="90" id="1">$75.59</rental_price>
    <rental_price term="SPRING" days="125" id="2">$81.28</rental_price>
    <rental_price term="SUMMER" days="60" id="3">$70.71</rental_price>
    <purchase_price condition="new">$211.94</purchase_price>
  </prices>
  <lowest_shipping_price>$0.00</lowest_shipping_price>
  <availability>In Stock</availability>
  <book_url>http://www.bookrenter.com/api/product/using-econometrics-a-practical-guide-6th-edition-pearson-series-in-economics-studenmund-0131367730-9780131367739?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8</book_url>
  <book_image_https>https://images.bookrenter.com/images/I/41KHt9P6CpL._SL160_.jpg</book_image_https>
  <book_image_http>http://images.bookrenter.com/images/I/41KHt9P6CpL._SL160_.jpg</book_image_http>
  <add_to_cart_url>http://www.bookrenter.com/api/add_to_cart?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8&amp;items[][isbn]=9780131367739&amp;items[][rental_period]=RENTAL_PERIOD</add_to_cart_url>
  <shareasale_url>http://www.shareasale.com/r.cfm?u=&amp;b=96706&amp;m=14293&amp;urllink=www.bookrenter.com%2Fusing-econometrics-a-practical-guide-6th-edition-pearson-series-in-economics-studenmund-0131367730-9780131367739</shareasale_url>
</book>
</response>
";