1375829151s:1192:"<?xml version="1.0" encoding="UTF-8"?>
<product>
 <product-code>9780716773092</product-code>
 
 <rental-offer>
 <condition>Very Good</condition>
 <ninty-day-price>30.73</ninty-day-price> 
 <alternate-edition>false</alternate-edition>
 <quantity>38</quantity>
 <semester-price>33.05</semester-price>
 <link>http://www.valorebooks.com/rental-listing?product_id=5290699&amp;listing_id=545179799&amp;site_id=s1pI8Z</link>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 </shipping-options>
 </rental-offer>
 
 <sale-offer>
 <price>51.98</price>
 <condition>Very Good</condition>
 <alternate-edition>false</alternate-edition>
 <link>http://www.valorebooks.com/listing?product_id=5290699&amp;sellerMarket_id=1097827446&amp;a_listing=false&amp;site_id=s1pI8Z</link>
 <quantity>3</quantity>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </sale-offer>
 
 <buy-offer>
 <item-price>26.67</item-price>
 <condition>Good</condition>
 <quantity>1</quantity>
 </buy-offer></product>
";