1375830653s:1266:"<?xml version="1.0"?>
<response><book>
  <info>
    <isbn13>9780071317030</isbn13>
    <isbn10>0071317031</isbn10>
  </info>
  <prices>
    <rental_price term="FALL" days="90" id="1">$71.63</rental_price>
    <rental_price term="SPRING" days="125" id="2">$77.02</rental_price>
    <rental_price term="SUMMER" days="60" id="3">$67.01</rental_price>
  </prices>
  <lowest_shipping_price>$0.00</lowest_shipping_price>
  <availability>In Stock</availability>
  <book_url>http://www.bookrenter.com/api/product/elementary-statistics-a-step-by-step-approach-bluman-0071317031-9780071317030?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8</book_url>
  <book_image_https>https://images.bookrenter.com/images/I/31NSHolgQAL._SL160_.jpg</book_image_https>
  <book_image_http>http://images.bookrenter.com/images/I/31NSHolgQAL._SL160_.jpg</book_image_http>
  <add_to_cart_url>http://www.bookrenter.com/api/add_to_cart?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8&amp;items[][isbn]=9780071317030&amp;items[][rental_period]=RENTAL_PERIOD</add_to_cart_url>
  <shareasale_url>http://www.shareasale.com/r.cfm?u=&amp;b=96706&amp;m=14293&amp;urllink=www.bookrenter.com%2Felementary-statistics-a-step-by-step-approach-bluman-0071317031-9780071317030</shareasale_url>
</book>
</response>
";