1376015878s:1297:"<?xml version="1.0" encoding="UTF-8"?>
<product>
 <product-code>9780131367739</product-code>
 
 <rental-offer>
 <condition>Good</condition>
 <ninty-day-price>42.81</ninty-day-price> 
 <alternate-edition>false</alternate-edition>
 <quantity>1</quantity>
 <semester-price>45.64</semester-price>
 <link>http://www.valorebooks.com/rental-listing?product_id=9464911&amp;listing_id=298327700&amp;site_id=s1pI8Z&amp;sellerMarket_id=1041931081</link>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </rental-offer>
 
 <sale-offer>
 <price>44.90</price>
 <condition>New</condition>
 <alternate-edition>true</alternate-edition>
 <link>http://www.valorebooks.com/listing?product_id=9464911&amp;sellerMarket_id=852867764&amp;a_listing=false&amp;site_id=s1pI8Z</link>
 <quantity>34</quantity>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </sale-offer>
 
 <buy-offer>
 <item-price>72.00</item-price>
 <condition>Good</condition>
 <quantity>50</quantity>
 </buy-offer></product>
";