1375833160s:1351:"<?xml version="1.0"?>
<response><book>
  <info>
    <isbn13>9780133066722</isbn13>
    <isbn10>013306672X</isbn10>
  </info>
  <prices>
    <rental_price term="FALL" days="90" id="1">$37.67</rental_price>
    <rental_price term="SPRING" days="125" id="2">$40.51</rental_price>
    <rental_price term="SUMMER" days="60" id="3">$35.24</rental_price>
  </prices>
  <lowest_shipping_price>$0.00</lowest_shipping_price>
  <availability>Backordered</availability>
  <book_url>http://www.bookrenter.com/api/product/content-based-second-language-teaching-and-learning-an-interactive-approach-2nd-edition-haley-013306672X-9780133066722?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8</book_url>
  <book_image_https>https://images.bookrenter.com/images/I/51wiiECTvfL._SL160_.jpg</book_image_https>
  <book_image_http>http://images.bookrenter.com/images/I/51wiiECTvfL._SL160_.jpg</book_image_http>
  <add_to_cart_url>http://www.bookrenter.com/api/add_to_cart?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8&amp;items[][isbn]=9780133066722&amp;items[][rental_period]=RENTAL_PERIOD</add_to_cart_url>
  <shareasale_url>http://www.shareasale.com/r.cfm?u=&amp;b=96706&amp;m=14293&amp;urllink=www.bookrenter.com%2Fcontent-based-second-language-teaching-and-learning-an-interactive-approach-2nd-edition-haley-013306672X-9780133066722</shareasale_url>
</book>
</response>
";