1376017152s:1214:"<?xml version="1.0" encoding="UTF-8"?>
<product>
 <product-code>9780133061819</product-code>
 
 <rental-offer>
 <condition>Good</condition>
 <ninty-day-price>71.51</ninty-day-price> 
 <alternate-edition>false</alternate-edition>
 <quantity>3</quantity>
 <semester-price>76.23</semester-price>
 <link>http://www.valorebooks.com/rental-listing?product_id=34477238&amp;listing_id=297720764&amp;site_id=s1pI8Z&amp;sellerMarket_id=1049093794</link>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </rental-offer>
 
 <sale-offer>
 <price>20.90</price>
 <condition>New</condition>
 <alternate-edition>true</alternate-edition>
 <link>http://www.valorebooks.com/listing?product_id=34477238&amp;sellerMarket_id=1099367295&amp;a_listing=false&amp;site_id=s1pI8Z</link>
 <quantity>50</quantity>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 </shipping-options>
 </sale-offer>
 
 <buy-offer>
 <item-price>93.90</item-price>
 <condition>Good</condition>
 <quantity>25</quantity>
 </buy-offer></product>
";