1375911769s:1363:"<?xml version="1.0"?>
<response><book>
  <info>
    <isbn13>9780133075359</isbn13>
    <isbn10>0133075354</isbn10>
  </info>
  <prices>
    <rental_price term="FALL" days="90" id="1">$74.69</rental_price>
    <rental_price term="SPRING" days="125" id="2">$80.32</rental_price>
    <rental_price term="SUMMER" days="60" id="3">$69.87</rental_price>
    <purchase_price condition="new">$228.43</purchase_price>
  </prices>
  <lowest_shipping_price>$0.00</lowest_shipping_price>
  <availability>In Stock</availability>
  <book_url>http://www.bookrenter.com/api/product/fundamentals-of-investing-12th-edition-pearson-series-in-finance-smart-0133075354-9780133075359?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8</book_url>
  <book_image_https>https://images.bookrenter.com/images/I/51SqN5-XMYL._SL160_.jpg</book_image_https>
  <book_image_http>http://images.bookrenter.com/images/I/51SqN5-XMYL._SL160_.jpg</book_image_http>
  <add_to_cart_url>http://www.bookrenter.com/api/add_to_cart?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8&amp;items[][isbn]=9780133075359&amp;items[][rental_period]=RENTAL_PERIOD</add_to_cart_url>
  <shareasale_url>http://www.shareasale.com/r.cfm?u=&amp;b=96706&amp;m=14293&amp;urllink=www.bookrenter.com%2Ffundamentals-of-investing-12th-edition-pearson-series-in-finance-smart-0133075354-9780133075359</shareasale_url>
</book>
</response>
";