1375833199s:1216:"<?xml version="1.0" encoding="UTF-8"?>
<product>
 <product-code>9780323170079</product-code>
 
 <rental-offer>
 <condition>New</condition>
 <ninty-day-price>25.24</ninty-day-price> 
 <alternate-edition>false</alternate-edition>
 <quantity>46</quantity>
 <semester-price>26.91</semester-price>
 <link>http://www.valorebooks.com/rental-listing?product_id=34543129&amp;listing_id=497531597&amp;site_id=s1pI8Z&amp;sellerMarket_id=11762541576</link>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </rental-offer>
 
 <sale-offer>
 <price>36.50</price>
 <condition>New</condition>
 <alternate-edition>false</alternate-edition>
 <link>http://www.valorebooks.com/listing?product_id=34543129&amp;sellerMarket_id=1082873381&amp;a_listing=false&amp;site_id=s1pI8Z</link>
 <quantity>999</quantity>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 </shipping-options>
 </sale-offer>
 
 <buy-offer>
 <item-price>20.80</item-price>
 <condition>Good</condition>
 <quantity>2</quantity>
 </buy-offer></product>
";