1375484308s:1282:"<?xml version="1.0" encoding="UTF-8"?>
<product>
 <product-code>9780137033706</product-code>
 
 <rental-offer>
 <condition>Very Good</condition>
 <ninty-day-price>35.22</ninty-day-price> 
 <alternate-edition>false</alternate-edition>
 <quantity>100</quantity>
 <semester-price>37.91</semester-price>
 <link>http://www.valorebooks.com/rental-listing?product_id=20817827&amp;listing_id=538143263&amp;site_id=s1pI8Z</link>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </rental-offer>
 
 <sale-offer>
 <price>92.19</price>
 <condition>Acceptable</condition>
 <alternate-edition>false</alternate-edition>
 <link>http://www.valorebooks.com/listing?product_id=20817827&amp;sellerMarket_id=1095355964&amp;a_listing=false&amp;site_id=s1pI8Z</link>
 <quantity>1</quantity>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </sale-offer>
 
 <buy-offer>
 <item-price>69.50</item-price>
 <condition>Good</condition>
 <quantity>1</quantity>
 </buy-offer></product>
";