1375833158s:1216:"<?xml version="1.0" encoding="UTF-8"?>
<product>
 <product-code>9780133066722</product-code>
 
 <rental-offer>
 <condition>New</condition>
 <ninty-day-price>78.15</ninty-day-price> 
 <alternate-edition>false</alternate-edition>
 <quantity>99</quantity>
 <semester-price>83.31</semester-price>
 <link>http://www.valorebooks.com/rental-listing?product_id=34630012&amp;listing_id=419245611&amp;site_id=s1pI8Z&amp;sellerMarket_id=11817362056</link>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </rental-offer>
 
 <sale-offer>
 <price>89.02</price>
 <condition>New</condition>
 <alternate-edition>false</alternate-edition>
 <link>http://www.valorebooks.com/listing?product_id=34630012&amp;sellerMarket_id=1094238469&amp;a_listing=false&amp;site_id=s1pI8Z</link>
 <quantity>999</quantity>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 </shipping-options>
 </sale-offer>
 
 <buy-offer>
 <item-price>35.75</item-price>
 <condition>Good</condition>
 <quantity>2</quantity>
 </buy-offer></product>
";