1375995126s:1189:"<?xml version="1.0" encoding="UTF-8"?>
<product>
 <product-code>9780133084047</product-code>
 
 <rental-offer>
 <condition>Very Good</condition>
 <ninty-day-price>68.65</ninty-day-price> 
 <alternate-edition>false</alternate-edition>
 <quantity>353</quantity>
 <semester-price>73.82</semester-price>
 <link>http://www.valorebooks.com/rental-listing?product_id=32817147&amp;listing_id=548399825&amp;site_id=s1pI8Z</link>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 </shipping-options>
 </rental-offer>
 
 <sale-offer>
 <price>51.00</price>
 <condition>New</condition>
 <alternate-edition>true</alternate-edition>
 <link>http://www.valorebooks.com/listing?product_id=32817147&amp;sellerMarket_id=1091455342&amp;a_listing=false&amp;site_id=s1pI8Z</link>
 <quantity>5</quantity>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </sale-offer>
 
 <buy-offer>
 <item-price>103.75</item-price>
 <condition>Good</condition>
 <quantity>1</quantity>
 </buy-offer></product>
";