1375227203s:1159:"<?xml version="1.0" encoding="UTF-8"?>
<product>
 <product-code>9780073403298</product-code>
 
 <rental-offer>
 <condition>Very Good</condition>
 <ninty-day-price>20.14</ninty-day-price> 
 <alternate-edition>false</alternate-edition>
 <quantity>100</quantity>
 <semester-price>20.14</semester-price>
 <link>http://www.valorebooks.com/rental-listing?product_id=6442293&amp;listing_id=533267268&amp;site_id=s1pI8Z</link>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </rental-offer>
 
 <sale-offer>
 <price>3.18</price>
 <condition>Good</condition>
 <alternate-edition>false</alternate-edition>
 <link>http://www.valorebooks.com/listing?product_id=6442293&amp;sellerMarket_id=1066363423&amp;a_listing=false&amp;site_id=s1pI8Z</link>
 <quantity>1</quantity>
 <shipping-options>
 <shipping>
 <method>Standard</method>
 <price-first>3.95</price-first>
 </shipping>
 <shipping>
 <method>Expedited</method>
 <price-first>6.95</price-first>
 </shipping>
 </shipping-options>
 </sale-offer></product>
";