1374876663s:1351:"<?xml version="1.0"?>
<response><book>
  <info>
    <isbn13>9780133061819</isbn13>
    <isbn10>0133061817</isbn10>
  </info>
  <prices>
    <rental_price term="FALL" days="90" id="1">$77.15</rental_price>
    <rental_price term="SPRING" days="125" id="2">$82.96</rental_price>
    <rental_price term="SUMMER" days="60" id="3">$72.17</rental_price>
    <purchase_price condition="new">$229.54</purchase_price>
  </prices>
  <lowest_shipping_price>$0.00</lowest_shipping_price>
  <availability>In Stock</availability>
  <book_url>http://www.bookrenter.com/api/product/statistics-for-managers-using-microsoft-excel-7th-edition-levine-0133061817-9780133061819?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8</book_url>
  <book_image_https>https://images.bookrenter.com/images/I/51oaKlX31vL._SL160_.jpg</book_image_https>
  <book_image_http>http://images.bookrenter.com/images/I/51oaKlX31vL._SL160_.jpg</book_image_http>
  <add_to_cart_url>http://www.bookrenter.com/api/add_to_cart?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8&amp;items[][isbn]=9780133061819&amp;items[][rental_period]=RENTAL_PERIOD</add_to_cart_url>
  <shareasale_url>http://www.shareasale.com/r.cfm?u=&amp;b=96706&amp;m=14293&amp;urllink=www.bookrenter.com%2Fstatistics-for-managers-using-microsoft-excel-7th-edition-levine-0133061817-9780133061819</shareasale_url>
</book>
</response>
";