1375829153s:1381:"<?xml version="1.0"?>
<response><book>
  <info>
    <isbn13>9780716773092</isbn13>
    <isbn10>0716773090</isbn10>
  </info>
  <prices>
    <rental_price term="FALL" days="90" id="1">$29.27</rental_price>
    <rental_price term="SPRING" days="125" id="2">$31.48</rental_price>
    <rental_price term="SUMMER" days="60" id="3">$27.38</rental_price>
    <purchase_price condition="used">$86.59</purchase_price>
  </prices>
  <lowest_shipping_price>$0.00</lowest_shipping_price>
  <availability>In Stock</availability>
  <book_url>http://www.bookrenter.com/api/product/the-practice-of-statistics-ti-83-84-89-graphing-calculator-enhanced-yates-0716773090-9780716773092?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8</book_url>
  <book_image_https>https://images.bookrenter.com/images/I/61%2B9kG%2BDQ%2BL._SL160_.jpg</book_image_https>
  <book_image_http>http://images.bookrenter.com/images/I/61%2B9kG%2BDQ%2BL._SL160_.jpg</book_image_http>
  <add_to_cart_url>http://www.bookrenter.com/api/add_to_cart?developer_key=QDz1rdEMKgvnuqIvD1hsRhparmZ6L0Z8&amp;items[][isbn]=9780716773092&amp;items[][rental_period]=RENTAL_PERIOD</add_to_cart_url>
  <shareasale_url>http://www.shareasale.com/r.cfm?u=&amp;b=96706&amp;m=14293&amp;urllink=www.bookrenter.com%2Fthe-practice-of-statistics-ti-83-84-89-graphing-calculator-enhanced-yates-0716773090-9780716773092</shareasale_url>
</book>
</response>
";